PROVIDE(EMU = DefaultHandler);
PROVIDE(WDOG0 = DefaultHandler);
PROVIDE(LDMA = DefaultHandler);
PROVIDE(GPIO_EVEN = DefaultHandler);
PROVIDE(SMU = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(ACMP0 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(GPIO_ODD = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(LEUART0 = DefaultHandler);
PROVIDE(LETIMER0 = DefaultHandler);
PROVIDE(PCNT0 = DefaultHandler);
PROVIDE(RTCC = DefaultHandler);
PROVIDE(CMU = DefaultHandler);
PROVIDE(MSC = DefaultHandler);
PROVIDE(CRYPTO0 = DefaultHandler);
PROVIDE(CRYOTIMER = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(WTIMER0 = DefaultHandler);
PROVIDE(WTIMER1 = DefaultHandler);
PROVIDE(VDAC0 = DefaultHandler);
PROVIDE(CSEN = DefaultHandler);
PROVIDE(LESENSE = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);

