PROVIDE(DMA = DefaultHandler);
PROVIDE(GPIO_EVEN = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(ACMP0 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(GPIO_ODD = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(USART1_RX = DefaultHandler);
PROVIDE(USART1_TX = DefaultHandler);
PROVIDE(LESENSE = DefaultHandler);
PROVIDE(LEUART0 = DefaultHandler);
PROVIDE(LETIMER0 = DefaultHandler);
PROVIDE(PCNT0 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(CMU = DefaultHandler);
PROVIDE(VCMP = DefaultHandler);
PROVIDE(MSC = DefaultHandler);

